.contenedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}
.cards {
  background-color: rgb(44, 44, 44);
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid rgb(37, 37, 37);
  border-radius: 10px;
  cursor: pointer;
  margin: 9px;
}
.cards:hover {
  transform: scale(1.05);
}
.imagen {
  width: 240px;
  height: 240px;
  border-radius: 10px;
}
.contenedorLetras {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  color: rgb(248, 248, 248);
  margin-left: 50px;
}
.tittle {
  color: aliceblue;
  background-color: rgb(41, 40, 40);
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid rgb(49, 49, 49);
  border-radius: 10px;
  cursor: pointer;
  margin: 9px;
  width: 19%;
  margin-left: 35%;
}
